<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' inline='true' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_dognition_data_aggregated_by_dogid' name='excel-direct.1pspeda0rr2utu1bgi3gw1anxcra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CBT Company tasks/Data visualization/dognition dashboard/_dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pspeda0rr2utu1bgi3gw1anxcra' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='US vs Non US' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Non US&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;BS&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CN&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CR&quot;</value>
            <value>&quot;CW&quot;</value>
            <value>&quot;CZ&quot;</value>
            <value>&quot;DE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Non Subscribed&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Subscribed&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Mean ITI (days)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Median ITI (days)]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_963CB042FEBE4BC7A24BEBECF8E0FC95]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.133nvej0bz1os315ziwnu1vqamnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.19onuh51rea0su16ujui71ro4sr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CBT Company tasks/Data visualization/dognition dashboard/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.19onuh51rea0su16ujui71ro4sr3' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.19onuh51rea0su16ujui71ro4sr3' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assessment Completion (copy 2)' datatype='string' name='[Assessment Completion (copy 2)_278941718297673745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 1 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 1 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 2 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 2 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 3 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 3 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 4 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 4 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 5 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 5 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;END' />
      </column>
      <column caption='Assessment Completion (copy)' datatype='string' name='[Assessment Completion (copy)_278941718288121872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 1 THEN &quot;Completed 20 Tests - Assessment&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 1 THEN &quot;Not Completed 20 Tests - Assessment&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 2 THEN &quot;Completed 20 Tests - Annual&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 2 THEN &quot;Not Completed 20 Tests - Annual&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 3 THEN &quot;Completed 20 Tests - Monthly&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 3 THEN &quot;Not Completed 20 Tests - Monthly&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 4 THEN &quot;Completed 20 Tests - Free&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 4 THEN &quot;Not Completed 20 Tests - Free&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 5 THEN &quot;Completed 20 Tests - Free + Monthly Option&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 5 THEN &quot;Not Completed 20 Tests - Free + Monthly Option&quot;&#13;&#10;END' />
      </column>
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
      </column>
      <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='Rank calc (date)' datatype='integer' name='[Calculation_1009369282035671045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Calculation_1009369282000166914]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort By Func' datatype='string' name='[Calculation_278941718055292928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Hour&apos;&#13;&#10;THEN DATENAME(&apos;hour&apos;,[Calculation_1009369282000166914])&#13;&#10;ELSE DATENAME(&apos;weekday&apos;,[Calculation_1009369282000166914])&#13;&#10;END' />
      </column>
      <column caption='Test Completion' datatype='integer' name='[Calculation_278941718104911873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Dog_ID]:MAX([Rank_by_DogID])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_278941718133293058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subscription_Groups' datatype='string' name='[Calculation_278941718279507981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Membership_Type]&#13;&#10;    WHEN 1 THEN &quot;Dognition Assessment&quot;&#13;&#10;    WHEN 2 THEN &quot;Annual Subscription&quot;&#13;&#10;    WHEN 3 THEN &quot;Monthly Subscription&quot;&#13;&#10;    WHEN 4 THEN &quot;Free Subscription&quot;&#13;&#10;    WHEN 5 THEN &quot;Free Assessment + Monthly Option&quot;&#13;&#10;END' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_278941718279966734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    ELSE CASE [Membership_Type]&#13;&#10;        WHEN 1 THEN &quot;Dognition Assessment&quot;&#13;&#10;        WHEN 2 THEN &quot;Annual Subscription&quot;&#13;&#10;        WHEN 3 THEN &quot;Monthly Subscription&quot;&#13;&#10;        WHEN 4 THEN &quot;Free Subscription&quot;&#13;&#10;        WHEN 5 THEN &quot;Free Assessment + Monthly Option&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Assessment Completion' datatype='string' name='[Calculation_278941718281834511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 1 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 1 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 2 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 2 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 3 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 3 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 4 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 4 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 5 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 5 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Non US&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;BS&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CN&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CR&quot;</value>
            <value>&quot;CW&quot;</value>
            <value>&quot;CZ&quot;</value>
            <value>&quot;DE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Exclude]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;free start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;no free start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Test' datatype='integer' name='[Rank by DogID (copy)_278941718209191940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rank_by_DogID]' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
      <column caption='time_zone_correction' datatype='table' name='[__tableau_internal_object_id__].[time!zone!correction_6D33CD61851440E5A40E7D7F9901A2BD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_278941718279507981]' derivation='None' name='[none:Calculation_278941718279507981:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_278941718281834511]' derivation='None' name='[none:Calculation_278941718281834511:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1009369282000166914]' derivation='Weekday' name='[wd:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country (group))' hidden='true' name='[Action (Country (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(date))' hidden='true' name='[Action (WEEKDAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_1009369282000166914:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Free Start User (group),Rank by DogID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Free Start User (group)]' />
          <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rank by DogID,Test name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
          <groupfilter function='level-members' level='[none:Test_name:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.894057' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105943' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_FB99CDCEA7904E10994ECA0F925903B8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Assessment Completion by Subscription Group ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Assessment Completion' />
        <param name='target' value='Assessment Completion by Subscription Group ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5_EAEE28CB91B245089ADE58C0E18D97B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Assessment Completion' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_A0B7AC11CFC54EAA908842AB148DB9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard' type='sheet' worksheet='Customers US vs non US (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Users by Weekdays/ Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Sort By Func' datatype='string' name='[Calculation_278941718055292928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Hour&apos;&#13;&#10;THEN DATENAME(&apos;hour&apos;,[Calculation_1009369282000166914])&#13;&#10;ELSE DATENAME(&apos;weekday&apos;,[Calculation_1009369282000166914])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Hour' name='[hr:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941718055292928]' derivation='None' name='[none:Calculation_278941718055292928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Weekday' name='[wd:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country (group))]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-action-filter='[Action2_9251A97F4E84416AAABD7F8E21EB7804]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D502EDEA33324A47BBA80947016D4A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (WEEKDAY(date))]'>
            <groupfilter function='level-members' level='[wd:Calculation_1009369282000166914:ok]' user:ui-action-filter='[Action2_784C46C9EEB24043B63A7C91DD8369F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1009369282000166914:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1009369282000166914:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (WEEKDAY(date))]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country (group))]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718055292928:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assessment Completion by Subscription Group '>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column caption='Subscription_Groups' datatype='string' name='[Calculation_278941718279507981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Membership_Type]&#13;&#10;    WHEN 1 THEN &quot;Dognition Assessment&quot;&#13;&#10;    WHEN 2 THEN &quot;Annual Subscription&quot;&#13;&#10;    WHEN 3 THEN &quot;Monthly Subscription&quot;&#13;&#10;    WHEN 4 THEN &quot;Free Subscription&quot;&#13;&#10;    WHEN 5 THEN &quot;Free Assessment + Monthly Option&quot;&#13;&#10;END' />
            </column>
            <column caption='Assessment Completion' datatype='string' name='[Calculation_278941718281834511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 1 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 1 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 2 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 2 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 3 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 3 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 4 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 4 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} AND [Membership_Type] = 5 THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} AND [Membership_Type] = 5 THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278941718279507981]' derivation='None' name='[none:Calculation_278941718279507981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941718281834511]' derivation='None' name='[none:Calculation_278941718281834511:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_A0B7AC11CFC54EAA908842AB148DB9F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718279507981:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_278941718279507981:nk]' member='&quot;Annual Subscription&quot;' />
              <groupfilter function='member' level='[none:Calculation_278941718279507981:nk]' member='&quot;Dognition Assessment&quot;' />
              <groupfilter function='member' level='[none:Calculation_278941718279507981:nk]' member='&quot;Monthly Subscription&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718279507981:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dognition Assessment&quot;</bucket>
              <bucket>&quot;Annual Subscription&quot;</bucket>
              <bucket>&quot;Monthly Subscription&quot;</bucket>
              <bucket>&quot;Free Assessment + Monthly Option&quot;</bucket>
              <bucket>&quot;Free Subscription&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718279507981:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718281834511:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718279507981:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries population'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries population (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]' />
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' />
              <geometry column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[Latitude (generated)]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries population (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers US states'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:State:nk]' />
              <size column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Latitude (generated)]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers US states (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' />
              <color column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' />
              <text column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers US vs non US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>US Country has most customers count over all</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column caption='US vs Non US' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Country (group)]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers US vs non US (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>US Country has most customers count over all</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' included-values='in-range'>
            <min>100</min>
            <max>10310</max>
          </filter>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]' />
              <lod column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]' />
              <color column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' />
              <geometry column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Latitude (generated)]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Empathy and reasoning games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greatest drop after eye contact game, the last game in empathy subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Exclusions (Rank by DogID,Test name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
                <groupfilter function='level-members' level='[none:Test_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;One Cup Warm-up&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Exclusions (Rank by DogID,Test name)]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FS vs Non FS completion comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;no free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133nvej0bz1os315ziwnu1vqamnp].[pcto:ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.133nvej0bz1os315ziwnu1vqamnp].[pcto:ctd:Dog_ID:qk] + [federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:Dog_ID:qk])</rows>
        <cols>([federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)] / [federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='FS vs Non FS completion comparison (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;no free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column caption='Test' datatype='integer' name='[Rank by DogID (copy)_278941718209191940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rank_by_DogID]' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank by DogID (copy)_278941718209191940]' derivation='None' name='[none:Rank by DogID (copy)_278941718209191940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]' />
                <order field='[federated.133nvej0bz1os315ziwnu1vqamnp].[Rank by DogID (copy)_278941718209191940]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D502EDEA33324A47BBA80947016D4A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Exclusions (Free Start User (group),Rank by DogID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Free Start User (group)]' />
                <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Free Start User (group)]' member='&quot;no free start&quot;' />
                <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]'>
            <groupfilter function='level-members' level='[Free Start User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Exclusions (Free Start User (group),Rank by DogID)]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[pcto:ctd:Dog_ID:qk:3]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Free start users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Number of free start and Non-free start users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;free start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;no free start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:User_ID:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most games completed in  what hour of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Most games are played in middle hours of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Hour' name='[hr:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' included-values='in-range'>
            <min>10000</min>
            <max>13964</max>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1009369282000166914:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1009369282000166914:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most games completed in DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Most games are played on weekend and Monday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Weekday' name='[wd:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_1009369282000166914:ok]' />
              <groupfilter function='member' level='[wd:Calculation_1009369282000166914:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most games completed in DOW (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Most games are played on weekend and Monday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Weekday' name='[wd:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country (group))]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-action-filter='[Action2_9251A97F4E84416AAABD7F8E21EB7804]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' included-values='in-range'>
            <min>17000</min>
            <max>23977</max>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_1009369282000166914:ok]' />
              <groupfilter function='member' level='[wd:Calculation_1009369282000166914:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most games completed in DOW (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Most games are played on weekend and Monday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Weekday' name='[wd:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Weekday' name='[wd:Calculation_1009369282000166914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country (group))]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' user:ui-action-filter='[Action2_9251A97F4E84416AAABD7F8E21EB7804]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (WEEKDAY(date))]'>
            <groupfilter function='level-members' level='[wd:Calculation_1009369282000166914:ok]' user:ui-action-filter='[Action2_784C46C9EEB24043B63A7C91DD8369F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_1009369282000166914:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (WEEKDAY(date))]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[wd:Calculation_1009369282000166914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most games completed in hour of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>Most games are played in middle hours of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Hour' name='[hr:Calculation_1009369282000166914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_1009369282000166914:ok]' />
              <groupfilter function='member' level='[hr:Calculation_1009369282000166914:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[hr:Calculation_1009369282000166914:ok]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating of test'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D502EDEA33324A47BBA80947016D4A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;TRUE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rating:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered Dogs by Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' included-values='in-range'>
            <min>40</min>
            <max>10310</max>
          </filter>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribed users'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column aggregation='Sum' datatype='integer' name='[Subscribed]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='CountD' name='[ctd:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscribed]' derivation='None' name='[none:Subscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subscribed:ok]'>
            <groupfilter function='member' level='[none:Subscribed:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subscribed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:User_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Completion by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column caption='Test Completion' datatype='integer' name='[Calculation_278941718104911873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dog_ID]:MAX([Rank_by_DogID])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_278941718104911873]' derivation='Count' name='[cnt:Calculation_278941718104911873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]' included-values='in-range'>
            <min>10</min>
            <max>10310</max>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Completion by Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Rank_by_DogID]' derivation='Count' name='[cnt:Rank_by_DogID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='21' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='22' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='23' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='24' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='25' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='26' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='27' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='28' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='29' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='30' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='31' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='32' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='33' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='34' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='35' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='36' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='37' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='38' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Rank_by_DogID:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Incompletion by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column caption='Subscription_Groups' datatype='string' name='[Calculation_278941718279507981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Membership_Type]&#13;&#10;    WHEN 1 THEN &quot;Dognition Assessment&quot;&#13;&#10;    WHEN 2 THEN &quot;Annual Subscription&quot;&#13;&#10;    WHEN 3 THEN &quot;Monthly Subscription&quot;&#13;&#10;    WHEN 4 THEN &quot;Free Subscription&quot;&#13;&#10;    WHEN 5 THEN &quot;Free Assessment + Monthly Option&quot;&#13;&#10;END' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_278941718279966734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE TRUE&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &gt;= 20} THEN &quot;Completed 20 Tests&quot;&#13;&#10;    WHEN {FIXED [User_ID]: MAX([Rank_by_DogID]) &lt; 20} THEN &quot;Not Completed 20 Tests&quot;&#13;&#10;    ELSE CASE [Membership_Type]&#13;&#10;        WHEN 1 THEN &quot;Dognition Assessment&quot;&#13;&#10;        WHEN 2 THEN &quot;Annual Subscription&quot;&#13;&#10;        WHEN 3 THEN &quot;Monthly Subscription&quot;&#13;&#10;        WHEN 4 THEN &quot;Free Subscription&quot;&#13;&#10;        WHEN 5 THEN &quot;Free Assessment + Monthly Option&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278941718279507981]' derivation='None' name='[none:Calculation_278941718279507981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941718279966734]' derivation='None' name='[none:Calculation_278941718279966734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718279507981:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[ctd:Dog_ID:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718279966734:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test completion rate by country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column caption='Test Completion' datatype='integer' name='[Calculation_278941718104911873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dog_ID]:MAX([Rank_by_DogID])}' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_278941718133293058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_278941718104911873]' derivation='Count' name='[cnt:Calculation_278941718104911873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278941718133293058]' derivation='User' name='[usr:Calculation_278941718133293058:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[usr:Calculation_278941718133293058:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_278941718133293058:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_278941718133293058:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_278941718133293058:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_278941718133293058:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_278941718133293058:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[usr:Calculation_278941718133293058:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[cnt:Calculation_278941718104911873:qk]</rows>
        <cols>([federated.133nvej0bz1os315ziwnu1vqamnp].[none:Country:nk] / ([federated.133nvej0bz1os315ziwnu1vqamnp].[none:State:nk] / [federated.133nvej0bz1os315ziwnu1vqamnp].[usr:Calculation_278941718133293058:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total users'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[User ID]' role='dimension' type='nominal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:User ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US state population'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]' included-values='in-range'>
            <min>500</min>
            <max>1548</max>
          </filter>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]</column>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:State:nk]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[ctd:Dog ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User drop by test name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greatest drop after eye contact game, the last game in empathy subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Exclusions (Rank by DogID,Test name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
                <groupfilter function='level-members' level='[none:Test_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Test_name:nk]' member='&quot;One Cup Warm-up&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Exclusions (Rank by DogID,Test name)]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User dropout by subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>There is a consistent user drop- out that occurs after the completion of The Empathy Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Empathy&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Cunning&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
              <bucket>&quot;Reasoning&quot;</bucket>
              <bucket>&quot;Expression Game&quot;</bucket>
              <bucket>&quot;Impossible Task&quot;</bucket>
              <bucket>&quot;Laterality&quot;</bucket>
              <bucket>&quot;Numerosity&quot;</bucket>
              <bucket>&quot;Perspective Game&quot;</bucket>
              <bucket>&quot;Self Control Game&quot;</bucket>
              <bucket>&quot;Shaker Game&quot;</bucket>
              <bucket>&quot;Shell Game&quot;</bucket>
              <bucket>&quot;Smell Game&quot;</bucket>
              <bucket>&quot;Social Bias&quot;</bucket>
              <bucket>&quot;Spatial Navigation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User dropout by subcategory (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>There is a consistent user drop- out that occurs after the completion of The Empathy Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='to exclude test accounts' datatype='string' name='[Calculation_1009369281999536129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]= &apos;Shih Tzu&apos; AND [Weight] = 190&#13;&#10;THEN &quot;keep test account&quot;&#13;&#10;ELSE &quot;exclude test account&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369281999536129]' derivation='None' name='[none:Calculation_1009369281999536129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009369281999536129:nk]' member='&quot;exclude test account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Empathy&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Cunning&quot;</bucket>
              <bucket>&quot;Memory&quot;</bucket>
              <bucket>&quot;Reasoning&quot;</bucket>
              <bucket>&quot;Expression Game&quot;</bucket>
              <bucket>&quot;Impossible Task&quot;</bucket>
              <bucket>&quot;Laterality&quot;</bucket>
              <bucket>&quot;Numerosity&quot;</bucket>
              <bucket>&quot;Perspective Game&quot;</bucket>
              <bucket>&quot;Self Control Game&quot;</bucket>
              <bucket>&quot;Shaker Game&quot;</bucket>
              <bucket>&quot;Shell Game&quot;</bucket>
              <bucket>&quot;Smell Game&quot;</bucket>
              <bucket>&quot;Social Bias&quot;</bucket>
              <bucket>&quot;Spatial Navigation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_1009369281999536129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User dropout by subcategory 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Test' datatype='integer' name='[Rank by DogID (copy)_278941718209191940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rank_by_DogID]' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Rank by DogID (copy)_278941718209191940]' derivation='None' name='[none:Rank by DogID (copy)_278941718209191940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D502EDEA33324A47BBA80947016D4A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Cunning&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Empathy&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Impossible Task&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Memory&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Numerosity&quot;' />
              <groupfilter function='member' level='[none:Subcategory_name:nk]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' direction='DESC' using='[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' />
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User dropout by subcategory 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Test' datatype='integer' name='[Rank by DogID (copy)_278941718209191940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Rank_by_DogID]' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[Rank by DogID (copy)_278941718209191940]' derivation='None' name='[none:Rank by DogID (copy)_278941718209191940:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D502EDEA33324A47BBA80947016D4A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank by DogID (copy)_278941718209191940:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[Action (Country)]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank by DogID (copy)_278941718209191940:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='comparison of existing rank and new rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column caption='date' datatype='datetime' name='[Calculation_1009369282000166914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Rank calc (date)' datatype='integer' name='[Calculation_1009369282035671045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR([Calculation_1009369282000166914]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009369282000166914]' derivation='Hour-Trunc' name='[thr:Calculation_1009369282000166914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369282035671045]' derivation='User' name='[usr:Calculation_1009369282035671045:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Dog_ID:nk]' />
                <order field='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Test_name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1009369282035671045]' derivation='User' name='[usr:Calculation_1009369282035671045:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.133nvej0bz1os315ziwnu1vqamnp].[usr:Calculation_1009369282035671045:ok]' />
              <text column='[federated.133nvej0bz1os315ziwnu1vqamnp].[thr:Calculation_1009369282000166914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133nvej0bz1os315ziwnu1vqamnp].[none:Dog_ID:nk] / ([federated.133nvej0bz1os315ziwnu1vqamnp].[none:Test_name:nk] / ([federated.133nvej0bz1os315ziwnu1vqamnp].[usr:Calculation_1009369282035671045:ok:1] / [federated.133nvej0bz1os315ziwnu1vqamnp].[none:Rank_by_DogID:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='state population'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
          </datasources>
          <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' pivot='key' type='quantitative' />
            <column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_BAF878E1A9E145BD984C42A9BEADB892]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' included-values='in-range'>
            <min>800</min>
            <max>38989</max>
          </filter>
          <filter class='categorical' column='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</column>
            <column>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133nvej0bz1os315ziwnu1vqamnp].[__tableau_internal_object_id__].[cnt:master!table_BAF878E1A9E145BD984C42A9BEADB892:qk]</rows>
        <cols>[federated.133nvej0bz1os315ziwnu1vqamnp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tests completed US vs non US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>US has more tests completed compared to non US countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column caption='US vs Non US' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Non US&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Country (group)]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[sum:Total Tests Completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tests completed US vs non US (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>California has more tests completed compared to non US countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:State:nk]' />
              <size column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[sum:Total Tests Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Latitude (generated)]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tests completed by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri'>US Country has most tests completed over all</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Tests Completed]' derivation='Sum' name='[sum:Total Tests Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AD&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AT&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BG&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BM&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;BS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CW&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]' />
              <size column='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[sum:Total Tests Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Latitude (generated)]</rows>
        <cols>[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='About Dognition'>
      <size maxheight='768' maxwidth='1024' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/22.png' type-v2='bitmap' w='98438' x='781' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Approach'>
      <size maxheight='768' maxwidth='1024' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='3' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/44.png' type-v2='bitmap' w='98438' x='781' y='1146'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
        <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.133nvej0bz1os315ziwnu1vqamnp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.133nvej0bz1os315ziwnu1vqamnp'>
        <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
            <bin default-name='false' value='&quot;free start&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;no free start&quot;'>
              <value>%null%</value>
              <value>0</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='77' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='21' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='34279' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='64272'>
                <zone h='34279' id='3' type-v2='layout-basic' w='98614' x='693' y='64272'>
                  <zone h='34279' id='24' name='Rating of test' show-title='false' w='32968' x='66339' y='64272'>
                  </zone>
                  <zone h='34279' id='63' name='User dropout by subcategory 4' show-title='false' w='32842' x='33497' y='64272'>
                  </zone>
                  <zone h='34279' id='82' name='FS vs Non FS completion comparison (2)' show-title='false' w='32804' x='693' y='64272'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8675' id='17' type-v2='text' w='98614' x='693' y='1449'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Dognition Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='36778' id='12' name='Active Users by Weekdays/ Hours' show-title='false' w='32940' x='66367' y='21712'>
              </zone>
              <zone custom-title='true' h='5789' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32946' x='66361' y='10124'>
                <formatted-text>
                  <run>Sort by</run>
                </formatted-text>
              </zone>
              <zone h='36778' id='53' name='Assessment Completion by Subscription Group ' show-title='false' w='32849' x='33518' y='21712'>
              </zone>
              <zone forceUpdate='true' h='5799' id='64' type-v2='text' w='32793' x='693' y='15913'>
                <formatted-text>
                  <run fontsize='12'>Registered Dogs Per Country</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5799' id='65' type-v2='text' w='32853' x='33486' y='15913'>
                <formatted-text>
                  <run fontsize='12'>Assessment Completion by Subscription Group</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5799' id='66' type-v2='text' w='32968' x='66339' y='15913'>
                <formatted-text>
                  <run fontsize='12'>Active Users Per Weekday/Hour</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5782' id='67' type-v2='text' w='32828' x='693' y='58490'>
                <formatted-text>
                  <run fontsize='12'>Free Start vs No Free Completion Rate</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5782' id='68' type-v2='text' w='31076' x='68231' y='58490'>
                <formatted-text>
                  <run fontsize='12'>User&apos;s Rating</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5782' id='69' type-v2='text' w='34710' x='33521' y='58490'>
                <formatted-text>
                  <run fontsize='12'>Test Completed by Users Per Subcategory</run>
                </formatted-text>
              </zone>
              <zone h='5789' id='85' is-fixed='true' type-v2='layout-basic' w='32841' x='33520' y='10124'>
                <zone h='5789' id='81' param='horz' type-v2='layout-flow' w='32841' x='33520' y='10124'>
                  <zone fixed-size='288' h='5789' id='83' is-fixed='true' mode='checkdropdown' name='FS vs Non FS completion comparison (2)' param='[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]' type-v2='filter' w='32841' x='33520' y='10124'>
                  </zone>
                </zone>
              </zone>
              <zone h='36778' id='87' name='Customers US vs non US (2)' show-title='false' w='32825' x='693' y='21712'>
              </zone>
              <zone h='5789' id='88' mode='checkdropdown' name='Customers US vs non US (2)' param='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[none:Country:nk]' type-v2='filter' w='32827' x='693' y='10124'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8696' id='36' param='horz' type-v2='layout-flow' w='6040' x='92809' y='1630'>
          <zone h='8696' id='37' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/dognition.png' type-v2='bitmap' w='6040' x='92809' y='1630'>
          </zone>
        </zone>
        <zone h='7246' id='56' name='Assessment Completion by Subscription Group ' pane-specification-id='0' param='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Calculation_278941718281834511:nk]' show-title='false' type-v2='color' w='14657' x='51143' y='23913' />
        <zone h='10507' id='84' name='FS vs Non FS completion comparison (2)' pane-specification-id='0' param='[federated.133nvej0bz1os315ziwnu1vqamnp].[Free Start User (group)]' show-title='false' type-v2='color' w='11294' x='22259' y='69203' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Free vs non free'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='94107' id='3' param='horz' type-v2='layout-flow' w='93231' x='3692' y='3393'>
          <zone h='94107' id='4' name='FS vs Non FS completion comparison' w='93231' x='3692' y='3393'>
            <layout-cache cell-count-w='91' minheight='305' non-cell-size-w='71' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='How reach there'>
      <size maxheight='768' maxwidth='1024' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/55.png' type-v2='bitmap' w='98438' x='781' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='768' maxwidth='1024' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/1.png' type-v2='bitmap' w='98438' x='781' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Problem'>
      <size maxheight='768' maxwidth='1024' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='1' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/33.png' type-v2='bitmap' w='98438' x='781' y='1146'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                  <story-point caption='About Dognition and the SMART goal' captured-sheet='About Dognition' id='4' />
                  <story-point caption='Problem Statement' captured-sheet='Problem' id='5' />
                  <story-point caption='Approach' captured-sheet='Approach' id='6' />
                  <story-point caption='Recommendations' captured-sheet='How reach there' id='7' />
                  <story-point caption='Free customers vs Non-free' captured-sheet='Free vs non free' id='8' />
                  <story-point caption='Dashboard Analysis' captured-sheet='dashboard 123' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard 123'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dog_id_max_ranks (_dognition_data_aggregated_by_dogid)' name='federated.0ukf07y1nhumfm17rmfe318fi8e1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ukf07y1nhumfm17rmfe318fi8e1'>
        <column caption='US vs Non US' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country]' new-bin='true'>
            <bin default-name='false' value='&quot;Non US&quot;'>
              <value>&quot;AD&quot;</value>
              <value>&quot;AE&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;AT&quot;</value>
              <value>&quot;AU&quot;</value>
              <value>&quot;BA&quot;</value>
              <value>&quot;BE&quot;</value>
              <value>&quot;BG&quot;</value>
              <value>&quot;BM&quot;</value>
              <value>&quot;BR&quot;</value>
              <value>&quot;BS&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;CH&quot;</value>
              <value>&quot;CL&quot;</value>
              <value>&quot;CN&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;CR&quot;</value>
              <value>&quot;CW&quot;</value>
              <value>&quot;CZ&quot;</value>
              <value>&quot;DE&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;US&quot;'>
              <value>&quot;US&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='73' param='horz' type-v2='layout-flow' w='98546' x='727' y='1449'>
            <zone h='97102' id='34' type-v2='layout-basic' w='98546' x='727' y='1449'>
              <zone h='97102' id='74' param='horz' type-v2='layout-flow' w='98546' x='727' y='1449'>
                <zone h='23007' id='77' name='tests completed US vs non US' param='[federated.0ukf07y1nhumfm17rmfe318fi8e1].[Country (group)]' type-v2='filter' w='98546' x='727' y='1449'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33929' id='24' param='horz' type-v2='layout-flow' w='48828' x='50098' y='19286'>
          <zone h='33929' id='25' name='US state population' show-title='false' w='48828' x='50098' y='19286'>
            <layout-cache fixed-size-h='1' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18036' id='26' param='horz' type-v2='layout-flow' w='47168' x='488' y='51786'>
          <zone h='18036' id='27' name='Most games completed in  what hour of day' show-title='false' w='47168' x='488' y='51786'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5357' id='29' type-v2='text' w='30469' x='1172' y='47143'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Most Games played at which hours of day</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='30' type-v2='text' w='30469' x='52148' y='50179'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Most Games played at which days of week</run>
          </formatted-text>
        </zone>
        <zone h='17321' id='31' param='vert' type-v2='layout-flow' w='46387' x='51660' y='55000'>
          <zone h='16485' id='32' name='Most games completed in DOW (2)' show-title='false' w='46387' x='51660' y='55000'>
            <layout-cache fixed-size-h='83' minwidth='204' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28571' id='38' param='vert' type-v2='layout-flow' w='49023' x='684' y='71071'>
          <zone forceUpdate='true' h='4710' id='43' type-v2='text' w='49023' x='684' y='71071'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='10'>Customer Dropoff after which game subcategory</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='22143' id='44' param='horz' type-v2='layout-flow' w='44531' x='1367' y='76429'>
          <zone h='22143' id='45' name='User dropout by subcategory' show-title='false' w='44531' x='1367' y='76429'>
            <layout-cache cell-count-w='45' minheight='121' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='17857' id='48' leg-item-layout='grid' name='User dropout by subcategory' pane-specification-id='0' param='[federated.133nvej0bz1os315ziwnu1vqamnp].[none:Subcategory_name:nk]' type-v2='color' w='48535' x='49512' y='76786' />
        <zone h='9239' id='57' is-centered='0' is-scaled='1' param='D:/CBT Company tasks/Data visualization/dognition dashboard/dognition logo.png' type-v2='bitmap' w='5281' x='94026' y='3080' />
        <zone h='5435' id='66' type-v2='text' w='17835' x='35844' y='4891'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Dognition Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='75' param='horz' type-v2='layout-flow' w='33333' x='6328' y='12500'>
          <zone h='33333' id='76' name='tests completed US vs non US' w='33333' x='6328' y='12500'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
